//	CLOCK FREQUENCIES SETUP

Sys.WpKey = $AAAAAAAA	//Disable Write-Protection
Sys.MaxCoords = 4
Sys.MaxMotors = 32

PowerBrick[0].PhaseFreq = 10000	//Phase Clock Frequency 10 kHz
Gate3[0].ServoClockDiv = 1	//Servo Clock Frequency 5 kHz

Gate3[1].PhaseFreq = 10000	//Phase Clock Frequency 10 kHz
Gate3[1].ServoClockDiv = 1	//Servo Clock Frequency 5 kHz

Sys.RtIntPeriod = 0	//Cycle of the "real-time interrupt"
Sys.ServoPeriod = 1000 * (Gate3[0].ServoClockDiv + 1) / Gate3[0].PhaseFreq
Sys.PhaseOverServoPeriod = 1 / (Gate3[0].ServoClockDiv + 1)

Gate3[0].Chan[0].PwmFreqMult = 3	//PWM Frequency 20 kHz Channel 1
Gate3[0].Chan[1].PwmFreqMult = 3	//PWM Frequency 20 kHz Channel 2
Gate3[0].Chan[2].PwmFreqMult = 3	//PWM Frequency 20 kHz Channel 3
Gate3[0].Chan[3].PwmFreqMult = 3	//PWM Frequency 20 kHz Channel 4

Gate3[1].Chan[0].PwmFreqMult = 3	//PWM Frequency 20 kHz Channel 5
Gate3[1].Chan[1].PwmFreqMult = 3	//PWM Frequency 20 kHz Channel 6
Gate3[1].Chan[2].PwmFreqMult = 3	//PWM Frequency 20 kHz Channel 7
Gate3[1].Chan[3].PwmFreqMult = 3	//PWM Frequency 20 kHz Channel 8