Sys.WpKey = $AAAAAAAA // Disable Write-Protection

Gate3[0].Chan[0].PackOutData = 0 // Channel #1 Unpack Output Data
Gate3[0].Chan[1].PackOutData = 0 // Channel #2 Unpack Output Data
Gate3[0].Chan[2].PackOutData = 0 // Channel #3 Unpack Output Data
Gate3[0].Chan[3].PackOutData = 0 // Channel #4 Unpack Output Data
Gate3[1].Chan[0].PackOutData = 0 // Channel #5 Unpack Output Data
Gate3[1].Chan[1].PackOutData = 0 // Channel #6 Unpack Output Data
Gate3[1].Chan[2].PackOutData = 0 // Channel #7 Unpack Output Data
Gate3[1].Chan[3].PackOutData = 0 // Channel #8 Unpack Output Data

Gate3[0].Chan[0].PackInData = 0 // Channel #1 Unpack Input Data
Gate3[0].Chan[1].PackInData = 0 // Channel #2 Unpack Input Data
Gate3[0].Chan[2].PackInData = 0 // Channel #3 Unpack Input Data
Gate3[0].Chan[3].PackInData = 0 // Channel #4 Unpack Input Data
Gate3[1].Chan[0].PackInData = 0 // Channel #5 Unpack Input Data
Gate3[1].Chan[1].PackInData = 0 // Channel #6 Unpack Input Data
Gate3[1].Chan[2].PackInData = 0 // Channel #7 Unpack Input Data
Gate3[1].Chan[3].PackInData = 0 // Channel #8 Unpack Input Data