// SETUP FOR OPEN LOOP STEPPER

// MOTOR #1
Motor[1].pEnc = EncTable[9].a	//change to EncTable[1] for closed loop
Motor[1].pEnc2 = EncTable[9].a
Motor[1].ServoCtrl = 1
Motor[1].AdcMask = $FFFC0000
Motor[1].pLimits = Gate3[0].Chan[0].Status.a
Motor[1].AmpFaultLevel = 1
Motor[1].PhaseOffset = 512 * Mtr1Direction
Motor[1].PhaseCtrl = 6
Motor[1].PhaseMode = 1
Motor[1].PhasePosSf = 0
Motor[1].pAbsPhasePos = Gate3[0].Chan[0].PhaseCapt.a
Motor[1].PowerOnMode = 2
Motor[1].Servo.MaxPosErr = 100000
Motor[1].SlipGain = Sys.PhaseOverServoPeriod / (Motor[1].Stime + 1)
Motor[1].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[1].JogTa = 100
Motor[1].JogSpeed = 20
Motor[1].MaxSpeed = 100
Motor[1].Servo.Kp = 1
Motor[1].Servo.Kvff = 1
Motor[1].Servo.Kaff = 1
Motor[1].Servo.Kvfb = 0
Motor[1].Servo.Ki = 0
Motor[1].Servo.Kvifb = 0
Motor[1].Servo.Kviff = 0
Motor[1].InPosBand = 10
Motor[1].FatalFeLimit = 2000
Motor[1].WarnFeLimit = 1000

// MOTOR #2
Motor[2].pEnc = EncTable[10].a	//change to EncTable[2] for closed loop
Motor[2].pEnc2 = EncTable[10].a
Motor[2].ServoCtrl = 1
Motor[2].AdcMask = $FFFC0000
Motor[2].pLimits = Gate3[0].Chan[1].Status.a
Motor[2].AmpFaultLevel = 1
Motor[2].PhaseOffset = 512 * Mtr2Direction
Motor[2].PhaseCtrl = 6
Motor[2].PhaseMode = 1
Motor[2].PhasePosSf = 0
Motor[2].pAbsPhasePos = Gate3[0].Chan[1].PhaseCapt.a
Motor[2].PowerOnMode = 2
Motor[2].Servo.MaxPosErr = 100000
Motor[2].SlipGain = Sys.PhaseOverServoPeriod / (Motor[2].Stime + 1)
Motor[2].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[2].JogTa = 100
Motor[2].JogSpeed = 20
Motor[2].MaxSpeed = 100
Motor[2].Servo.Kp = 1
Motor[2].Servo.Kvff = 1
Motor[2].Servo.Kaff = 1
Motor[2].Servo.Kvfb = 0
Motor[2].Servo.Ki = 0
Motor[2].Servo.Kvifb = 0
Motor[2].Servo.Kviff = 0
Motor[2].InPosBand = 10
Motor[2].FatalFeLimit = 2000
Motor[2].WarnFeLimit = 1000

// MOTOR #3
Motor[3].pEnc = EncTable[11].a	//change to EncTable[3] for closed loop
Motor[3].pEnc2 = EncTable[11].a
Motor[3].ServoCtrl = 1
Motor[3].AdcMask = $FFFC0000
Motor[3].pLimits = Gate3[0].Chan[2].Status.a
Motor[3].AmpFaultLevel = 1
Motor[3].PhaseOffset = 512 * Mtr3Direction
Motor[3].PhaseCtrl = 6
Motor[3].PhaseMode = 1
Motor[3].PhasePosSf = 0
Motor[3].pAbsPhasePos = Gate3[0].Chan[2].PhaseCapt.a
Motor[3].PowerOnMode = 2
Motor[3].Servo.MaxPosErr = 100000
Motor[3].SlipGain = Sys.PhaseOverServoPeriod / (Motor[3].Stime + 1)
Motor[3].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[3].JogTa = 100
Motor[3].JogSpeed = 20
Motor[3].MaxSpeed = 100
Motor[3].Servo.Kp = 1
Motor[3].Servo.Kvff = 1
Motor[3].Servo.Kaff = 1
Motor[3].Servo.Kvfb = 0
Motor[3].Servo.Ki = 0
Motor[3].Servo.Kvifb = 0
Motor[3].Servo.Kviff = 0
Motor[3].InPosBand = 10
Motor[3].FatalFeLimit = 2000
Motor[3].WarnFeLimit = 1000

// MOTOR #4
Motor[4].pEnc = EncTable[12].a	//change to EncTable[4] for closed loop
Motor[4].pEnc2 = EncTable[12].a
Motor[4].ServoCtrl = 1
Motor[4].AdcMask = $FFFC0000
Motor[4].pLimits = Gate3[0].Chan[3].Status.a
Motor[4].AmpFaultLevel = 1
Motor[4].PhaseOffset = 512 * Mtr4Direction
Motor[4].PhaseCtrl = 6
Motor[4].PhaseMode = 1
Motor[4].PhasePosSf = 0
Motor[4].pAbsPhasePos = Gate3[0].Chan[3].PhaseCapt.a
Motor[4].PowerOnMode = 2
Motor[4].Servo.MaxPosErr = 100000
Motor[4].SlipGain = Sys.PhaseOverServoPeriod / (Motor[4].Stime + 1)
Motor[4].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[4].JogTa = 100
Motor[4].JogSpeed = 20
Motor[4].MaxSpeed = 100
Motor[4].Servo.Kp = 1
Motor[4].Servo.Kvff = 1
Motor[4].Servo.Kaff = 1
Motor[4].Servo.Kvfb = 0
Motor[4].Servo.Ki = 0
Motor[4].Servo.Kvifb = 0
Motor[4].Servo.Kviff = 0
Motor[4].InPosBand = 10
Motor[4].FatalFeLimit = 2000
Motor[4].WarnFeLimit = 1000

// MOTOR #5
Motor[5].pEnc = EncTable[13].a	//change to EncTable[5] for closed loop
Motor[5].pEnc2 = EncTable[13].a
Motor[5].ServoCtrl = 1
Motor[5].AdcMask = $FFFC0000
Motor[5].pLimits = Gate3[1].Chan[0].Status.a
Motor[5].AmpFaultLevel = 1
Motor[5].PhaseOffset = 512 * Mtr5Direction
Motor[5].PhaseCtrl = 6
Motor[5].PhaseMode = 1
Motor[5].PhasePosSf = 0
Motor[5].pAbsPhasePos = Gate3[1].Chan[0].PhaseCapt.a
Motor[5].PowerOnMode = 2
Motor[5].Servo.MaxPosErr = 100000
Motor[5].SlipGain = Sys.PhaseOverServoPeriod / (Motor[5].Stime + 1)
Motor[5].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[5].JogTa = 100
Motor[5].JogSpeed = 20
Motor[5].MaxSpeed = 100
Motor[5].Servo.Kp = 1
Motor[5].Servo.Kvff = 1
Motor[5].Servo.Kaff = 1
Motor[5].Servo.Kvfb = 0
Motor[5].Servo.Ki = 0
Motor[5].Servo.Kvifb = 0
Motor[5].Servo.Kviff = 0
Motor[5].InPosBand = 10
Motor[5].FatalFeLimit = 2000
Motor[5].WarnFeLimit = 1000

// MOTOR #6
Motor[6].pEnc = EncTable[14].a	//change to EncTable[6] for closed loop
Motor[6].pEnc2 = EncTable[14].a
Motor[6].ServoCtrl = 1
Motor[6].AdcMask = $FFFC0000
Motor[6].pLimits = Gate3[1].Chan[1].Status.a
Motor[6].AmpFaultLevel = 1
Motor[6].PhaseOffset = 512 * Mtr6Direction
Motor[6].PhaseCtrl = 6
Motor[6].PhaseMode = 1
Motor[6].PhasePosSf = 0
Motor[6].pAbsPhasePos = Gate3[1].Chan[1].PhaseCapt.a
Motor[6].PowerOnMode = 2
Motor[6].Servo.MaxPosErr = 100000
Motor[6].SlipGain = Sys.PhaseOverServoPeriod / (Motor[6].Stime + 1)
Motor[6].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[6].JogTa = 100
Motor[6].JogSpeed = 20
Motor[6].MaxSpeed = 100
Motor[6].Servo.Kp = 1
Motor[6].Servo.Kvff = 1
Motor[6].Servo.Kaff = 1
Motor[6].Servo.Kvfb = 0
Motor[6].Servo.Ki = 0
Motor[6].Servo.Kvifb = 0
Motor[6].Servo.Kviff = 0
Motor[6].InPosBand = 10
Motor[6].FatalFeLimit = 2000
Motor[6].WarnFeLimit = 1000

// MOTOR #7
Motor[7].pEnc = EncTable[15].a	//change to EncTable[7] for closed loop
Motor[7].pEnc2 = EncTable[15].a
Motor[7].ServoCtrl = 1
Motor[7].AdcMask = $FFFC0000
Motor[7].pLimits = Gate3[1].Chan[2].Status.a
Motor[7].AmpFaultLevel = 1
Motor[7].PhaseOffset = 512 * Mtr7Direction
Motor[7].PhaseCtrl = 6
Motor[7].PhaseMode = 1
Motor[7].PhasePosSf = 0
Motor[7].pAbsPhasePos = Gate3[1].Chan[2].PhaseCapt.a
Motor[7].PowerOnMode = 2
Motor[7].Servo.MaxPosErr = 100000
Motor[7].SlipGain = Sys.PhaseOverServoPeriod / (Motor[7].Stime + 1)
Motor[7].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[7].JogTa = 100
Motor[7].JogSpeed = 20
Motor[7].MaxSpeed = 100
Motor[7].Servo.Kp = 1
Motor[7].Servo.Kvff = 1
Motor[7].Servo.Kaff = 1
Motor[7].Servo.Kvfb = 0
Motor[7].Servo.Ki = 0
Motor[7].Servo.Kvifb = 0
Motor[7].Servo.Kviff = 0
Motor[7].InPosBand = 10
Motor[7].FatalFeLimit = 2000
Motor[7].WarnFeLimit = 1000

// MOTOR #8
Motor[8].pEnc = EncTable[16].a	//change to EncTable[8] for closed loop
Motor[8].pEnc2 = EncTable[16].a
Motor[8].ServoCtrl = 1
Motor[8].AdcMask = $FFFC0000
Motor[8].pLimits = Gate3[1].Chan[3].Status.a
Motor[8].AmpFaultLevel = 1
Motor[8].PhaseOffset = 512 * Mtr8Direction
Motor[8].PhaseCtrl = 6
Motor[8].PhaseMode = 1
Motor[8].PhasePosSf = 0
Motor[8].pAbsPhasePos = Gate3[1].Chan[3].PhaseCapt.a
Motor[8].PowerOnMode = 2
Motor[8].Servo.MaxPosErr = 100000
Motor[8].SlipGain = Sys.PhaseOverServoPeriod / (Motor[8].Stime + 1)
Motor[8].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[8].JogTa = 100
Motor[8].JogSpeed = 20
Motor[8].MaxSpeed = 100
Motor[8].Servo.Kp = 1
Motor[8].Servo.Kvff = 1
Motor[8].Servo.Kaff = 1
Motor[8].Servo.Kvfb = 0
Motor[8].Servo.Ki = 0
Motor[8].Servo.Kvifb = 0
Motor[8].Servo.Kviff = 0
Motor[8].InPosBand = 10
Motor[8].FatalFeLimit = 2000
Motor[8].WarnFeLimit = 1000
