// Power PMAC Script PLC Program Template.
// The following Sample PLC PROGRAM is the standard template for creating Script PLC Programs.
// Sample PLC PROGRAM
/****************************************/
open plc PowerOnResetPLC
// --------------------User Code Goes Here------------------------

// KILL ALL MOTORS
KILL 1..8

// DISABLE ALL PLCS
DISABLE PLC 2..31

Sys.WDTReset = 5000 / (Sys.ServoPeriod * 2.258)
CALL Timer(0.005)

BrickLV.Reset = 1
WHILE (BrickLV.Reset == 1){}
IF (BrickLV.Reset == 0)
{
	// RESET SUCCESSFUL
	//SEND 1"RESET SUCCESSFUL !!!"
	Sys.WDTReset = 0
	// OK TO ENABLE PLCs/ENERGIZE MOTORS HERE
	ENABLE PLC 7
	cmd "#1..8$"
	DISABLE PLC PowerOnResetPLC
	CALL Timer(0.005)
}
ELSE
{
	// RESET FAILED, TAKE ACTION
	KILL 1..8
	DISABLE PLC 0..31
	SEND 1"RESET FAILED !!!"
	Sys.WDTReset = 0
	DISABLE PLC PowerOnResetPLC
	CALL Timer(0.005)
}
close
/****************************************/
