# This section loads all Power PMAC programs & is run through the pre-processor/CmdProcessor. It is a sample project default load.



[PMAC_BUFFERS]
TableBufSize=1048576
UserBufSize=1048576
LookAheadBufSize=16777216
ProgramBufSize=16777216
SymbolsBufSize=1048576

[CPU_AFFINITY]
rtpmac_main=0
servotask=1
rtitask=1
backgroundthread=0

[ETHERCAT]
EcatType=1

[CUSTOM_CONFIG_FILE]

[MACRO_STATIONS]
[PROJECT_SETTINGS]
runatpc=0
[CPLCC]
LibraryDir=/var/ftp/usrflash/Project/Bin/Debug/
[PMAC_SIG]
Signature=xtvy9135XTVY
[PMAC_PROGRAMS]
PVARSTART=8192
QVARSTART=1024
MVARSTART=8192
file1=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Clock.pmh
file2=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Data_Unpacking.pmh
file3=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/BrickLV_Struture_Element.pmh
file4=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Abort_Input.pmh
file5=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/ECT_1-8.pmh
file6=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/ECT_9-16.pmh
file7=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor_Direction.pmh
file8=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor_Setup.pmh
file9=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Limits.pmh
file10=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/PWM_Scale_Factor.pmh
file11=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Direct_Magnetization_Current.pmh
file12=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Max_Cmd_Output.pmh
file13=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Current_Tuning.pmh
file14=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Monitoring_Encoder.pmh
file15=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Homing.pmh
file16=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Encoder_Check.pmh
file17=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/poweronresetsub.pmc
file18=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/timersub.pmc
file19=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/prog1.pmc
file20=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PowerOnReset.plc
file21=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc7.plc
last_file_number=21
[LINUX_PROGRAMS]
program1=/var/ftp/usrflash/Project/C Language/Background Programs/capp1.out
run1=0
last_program_number=1
