// SETUP FOR OPEN LOOP STEPPER

// MOTOR #1
Motor[1].pEnc = EncTable[9].a	//change to EncTable[1] for closed loop
Motor[1].pEnc2 = EncTable[9].a
Motor[1].ServoCtrl = 1
Motor[1].AdcMask = $FFFC0000
Motor[1].pLimits = 0
Motor[1].AmpFaultLevel = 1
Motor[1].PhaseOffset = 512 * Mtr1Direction
Motor[1].PhaseCtrl = 6
Motor[1].PhaseMode = 1
Motor[1].PhasePosSf = 0
Motor[1].pAbsPhasePos = Gate3[0].Chan[0].PhaseCapt.a
Motor[1].PowerOnMode = 2
Motor[1].Servo.MaxPosErr = 100000
Motor[1].SlipGain = Sys.PhaseOverServoPeriod / (Motor[1].Stime + 1)
Motor[1].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[1].JogTa = 100
Motor[1].JogSpeed = 20
Motor[1].MaxSpeed = 100
Motor[1].Servo.Kp = 1
Motor[1].Servo.Kvff = 1
Motor[1].Servo.Kaff = 1
Motor[1].Servo.Kvfb = 0
Motor[1].Servo.Ki = 0
Motor[1].Servo.Kvifb = 0
Motor[1].Servo.Kviff = 0
Motor[1].InPosBand = 10
Motor[1].FatalFeLimit = 2000
Motor[1].WarnFeLimit = 1000

// MOTOR #2
Motor[2].pEnc = EncTable[10].a	//change to EncTable[2] for closed loop
Motor[2].pEnc2 = EncTable[10].a
Motor[2].ServoCtrl = 1
Motor[2].AdcMask = $FFFC0000
Motor[2].pLimits = 0
Motor[2].AmpFaultLevel = 1
Motor[2].PhaseOffset = 512 * Mtr2Direction
Motor[2].PhaseCtrl = 6
Motor[2].PhaseMode = 1
Motor[2].PhasePosSf = 0
Motor[2].pAbsPhasePos = Gate3[0].Chan[1].PhaseCapt.a
Motor[2].PowerOnMode = 2
Motor[2].Servo.MaxPosErr = 100000
Motor[2].SlipGain = Sys.PhaseOverServoPeriod / (Motor[2].Stime + 1)
Motor[2].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[2].JogTa = 100
Motor[2].JogSpeed = 20
Motor[2].MaxSpeed = 100
Motor[2].Servo.Kp = 1
Motor[2].Servo.Kvff = 1
Motor[2].Servo.Kaff = 1
Motor[2].Servo.Kvfb = 0
Motor[2].Servo.Ki = 0
Motor[2].Servo.Kvifb = 0
Motor[2].Servo.Kviff = 0
Motor[2].InPosBand = 10
Motor[2].FatalFeLimit = 2000
Motor[2].WarnFeLimit = 1000

// MOTOR #3
Motor[3].pEnc = EncTable[11].a	//change to EncTable[3] for closed loop
Motor[3].pEnc2 = EncTable[11].a
Motor[3].ServoCtrl = 1
Motor[3].AdcMask = $FFFC0000
Motor[3].pLimits = 0
Motor[3].AmpFaultLevel = 1
Motor[3].PhaseOffset = 512 * Mtr3Direction
Motor[3].PhaseCtrl = 6
Motor[3].PhaseMode = 1
Motor[3].PhasePosSf = 0
Motor[3].pAbsPhasePos = Gate3[0].Chan[2].PhaseCapt.a
Motor[3].PowerOnMode = 2
Motor[3].Servo.MaxPosErr = 100000
Motor[3].SlipGain = Sys.PhaseOverServoPeriod / (Motor[3].Stime + 1)
Motor[3].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[3].JogTa = 100
Motor[3].JogSpeed = 20
Motor[3].MaxSpeed = 100
Motor[3].Servo.Kp = 1
Motor[3].Servo.Kvff = 1
Motor[3].Servo.Kaff = 1
Motor[3].Servo.Kvfb = 0
Motor[3].Servo.Ki = 0
Motor[3].Servo.Kvifb = 0
Motor[3].Servo.Kviff = 0
Motor[3].InPosBand = 10
Motor[3].FatalFeLimit = 2000
Motor[3].WarnFeLimit = 1000

// MOTOR #4
Motor[4].pEnc = EncTable[12].a	//change to EncTable[4] for closed loop
Motor[4].pEnc2 = EncTable[12].a
Motor[4].ServoCtrl = 1
Motor[4].AdcMask = $FFFC0000
Motor[4].pLimits = 0
Motor[4].AmpFaultLevel = 1
Motor[4].PhaseOffset = 512 * Mtr4Direction
Motor[4].PhaseCtrl = 6
Motor[4].PhaseMode = 1
Motor[4].PhasePosSf = 0
Motor[4].pAbsPhasePos = Gate3[0].Chan[3].PhaseCapt.a
Motor[4].PowerOnMode = 2
Motor[4].Servo.MaxPosErr = 100000
Motor[4].SlipGain = Sys.PhaseOverServoPeriod / (Motor[4].Stime + 1)
Motor[4].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[4].JogTa = 100
Motor[4].JogSpeed = 20
Motor[4].MaxSpeed = 100
Motor[4].Servo.Kp = 1
Motor[4].Servo.Kvff = 1
Motor[4].Servo.Kaff = 1
Motor[4].Servo.Kvfb = 0
Motor[4].Servo.Ki = 0
Motor[4].Servo.Kvifb = 0
Motor[4].Servo.Kviff = 0
Motor[4].InPosBand = 10
Motor[4].FatalFeLimit = 2000
Motor[4].WarnFeLimit = 1000

// MOTOR #5
Motor[5].pEnc = EncTable[13].a	//change to EncTable[5] for closed loop
Motor[5].pEnc2 = EncTable[13].a
Motor[5].ServoCtrl = 1
Motor[5].AdcMask = $FFFC0000
Motor[5].pLimits = 0
Motor[5].AmpFaultLevel = 1
Motor[5].PhaseOffset = 512 * Mtr5Direction
Motor[5].PhaseCtrl = 6
Motor[5].PhaseMode = 1
Motor[5].PhasePosSf = 0
Motor[5].pAbsPhasePos = Gate3[1].Chan[0].PhaseCapt.a
Motor[5].PowerOnMode = 2
Motor[5].Servo.MaxPosErr = 100000
Motor[5].SlipGain = Sys.PhaseOverServoPeriod / (Motor[5].Stime + 1)
Motor[5].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[5].JogTa = 100
Motor[5].JogSpeed = 20
Motor[5].MaxSpeed = 100
Motor[5].Servo.Kp = 1
Motor[5].Servo.Kvff = 1
Motor[5].Servo.Kaff = 1
Motor[5].Servo.Kvfb = 0
Motor[5].Servo.Ki = 0
Motor[5].Servo.Kvifb = 0
Motor[5].Servo.Kviff = 0
Motor[5].InPosBand = 10
Motor[5].FatalFeLimit = 2000
Motor[5].WarnFeLimit = 1000

// MOTOR #6
Motor[6].pEnc = EncTable[14].a	//change to EncTable[6] for closed loop
Motor[6].pEnc2 = EncTable[14].a
Motor[6].ServoCtrl = 1
Motor[6].AdcMask = $FFFC0000
Motor[6].pLimits = 0
Motor[6].AmpFaultLevel = 1
Motor[6].PhaseOffset = 512 * Mtr6Direction
Motor[6].PhaseCtrl = 6
Motor[6].PhaseMode = 1
Motor[6].PhasePosSf = 0
Motor[6].pAbsPhasePos = Gate3[1].Chan[1].PhaseCapt.a
Motor[6].PowerOnMode = 2
Motor[6].Servo.MaxPosErr = 100000
Motor[6].SlipGain = Sys.PhaseOverServoPeriod / (Motor[6].Stime + 1)
Motor[6].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[6].JogTa = 100
Motor[6].JogSpeed = 20
Motor[6].MaxSpeed = 100
Motor[6].Servo.Kp = 1
Motor[6].Servo.Kvff = 1
Motor[6].Servo.Kaff = 1
Motor[6].Servo.Kvfb = 0
Motor[6].Servo.Ki = 0
Motor[6].Servo.Kvifb = 0
Motor[6].Servo.Kviff = 0
Motor[6].InPosBand = 10
Motor[6].FatalFeLimit = 2000
Motor[6].WarnFeLimit = 1000

// MOTOR #7
Motor[7].pEnc = EncTable[15].a	//change to EncTable[7] for closed loop
Motor[7].pEnc2 = EncTable[15].a
Motor[7].ServoCtrl = 1
Motor[7].AdcMask = $FFFC0000
Motor[7].pLimits = 0
Motor[7].AmpFaultLevel = 1
Motor[7].PhaseOffset = 512 * Mtr7Direction
Motor[7].PhaseCtrl = 6
Motor[7].PhaseMode = 1
Motor[7].PhasePosSf = 0
Motor[7].pAbsPhasePos = Gate3[1].Chan[2].PhaseCapt.a
Motor[7].PowerOnMode = 2
Motor[7].Servo.MaxPosErr = 100000
Motor[7].SlipGain = Sys.PhaseOverServoPeriod / (Motor[7].Stime + 1)
Motor[7].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[7].JogTa = 100
Motor[7].JogSpeed = 20
Motor[7].MaxSpeed = 100
Motor[7].Servo.Kp = 1
Motor[7].Servo.Kvff = 1
Motor[7].Servo.Kaff = 1
Motor[7].Servo.Kvfb = 0
Motor[7].Servo.Ki = 0
Motor[7].Servo.Kvifb = 0
Motor[7].Servo.Kviff = 0
Motor[7].InPosBand = 10
Motor[7].FatalFeLimit = 2000
Motor[7].WarnFeLimit = 1000

// MOTOR #8
Motor[8].pEnc = EncTable[16].a	//change to EncTable[8] for closed loop
Motor[8].pEnc2 = EncTable[16].a
Motor[8].ServoCtrl = 1
Motor[8].AdcMask = $FFFC0000
Motor[8].pLimits = 0
Motor[8].AmpFaultLevel = 1
Motor[8].PhaseOffset = 512 * Mtr8Direction
Motor[8].PhaseCtrl = 6
Motor[8].PhaseMode = 1
Motor[8].PhasePosSf = 0
Motor[8].pAbsPhasePos = Gate3[1].Chan[3].PhaseCapt.a
Motor[8].PowerOnMode = 2
Motor[8].Servo.MaxPosErr = 100000
Motor[8].SlipGain = Sys.PhaseOverServoPeriod / (Motor[8].Stime + 1)
Motor[8].AdvGain = 1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)
Motor[8].JogTa = 100
Motor[8].JogSpeed = 20
Motor[8].MaxSpeed = 100
Motor[8].Servo.Kp = 1
Motor[8].Servo.Kvff = 1
Motor[8].Servo.Kaff = 1
Motor[8].Servo.Kvfb = 0
Motor[8].Servo.Ki = 0
Motor[8].Servo.Kvifb = 0
Motor[8].Servo.Kviff = 0
Motor[8].InPosBand = 10
Motor[8].FatalFeLimit = 2000
Motor[8].WarnFeLimit = 1000


Motor[9].Ctrl=Sys.ServoCtrl
Motor[9].Servo.Ke1=0
Motor[9].Servo.Ke2=0
Motor[9].Servo.Kf1=0
Motor[9].Servo.Kf2=0
Motor[9].Servo.Ka0=1
Motor[9].Servo.Ka1=0
Motor[9].Servo.Ka2=0
Motor[9].Servo.Ka3=0
Motor[9].Servo.Ka4=0
Motor[9].Servo.Ka5=0
Motor[9].Servo.Ka6=0
Motor[9].Servo.Ka7=0
Motor[9].Servo.Kb0=1
Motor[9].Servo.Kb1=0
Motor[9].Servo.Kb2=0
Motor[9].Servo.Kb3=0
Motor[9].Servo.Kb4=0
Motor[9].Servo.Kb5=0
Motor[9].Servo.Kb6=0
Motor[9].Servo.Kb7=0
Motor[9].Servo.Kc1=0
Motor[9].Servo.Kc2=0
Motor[9].Servo.Kc3=0
Motor[9].Servo.Kc4=0
Motor[9].Servo.Kc5=0
Motor[9].Servo.Kc6=0
Motor[9].Servo.Kc7=0
Motor[9].Servo.Kd1=0
Motor[9].Servo.Kd2=0
Motor[9].Servo.Kd3=0
Motor[9].Servo.Kd4=0
Motor[9].Servo.Kd5=0
Motor[9].Servo.Kd6=0
Motor[9].Servo.Kd7=0
Motor[9].Servo.Kp=0.1
Motor[9].Servo.Kvifb=0
Motor[9].Servo.Kviff=0
Motor[9].Servo.Kvfb=0
Motor[9].Servo.Kvff=0
Motor[9].Servo.Kafb=0
Motor[9].Servo.Kaff=0
Motor[9].Servo.Ki=0.0099999998
Motor[9].Servo.Kfff=0
Motor[9].Servo.MaxPosErr=10000
Motor[9].Servo.MaxInt=28000
Motor[9].Servo.BreakPosErr=0
Motor[9].Servo.Kbreak=0
Motor[9].Servo.OutDbOn=0
Motor[9].Servo.OutDbOff=0
Motor[9].Servo.OutDbSeed=0
Motor[9].Servo.SwPoly7=0
Motor[9].Servo.SwFffInt=0
Motor[9].Servo.SwZvInt=0
Motor[9].Servo.Kxpg=0
Motor[9].Servo.Kxvg=0
Motor[9].Servo.Kxig=0
Motor[9].Servo.EstTime=0
Motor[9].Servo.EstMinDac=0
Motor[9].Servo.NominalGain=0
Motor[9].Servo.MinGainFactor=1
Motor[9].Servo.MaxGainFactor=1
Motor[9].Servo.MaxW=0
Motor[9].Servo.MaxDR=0
Motor[9].Servo.MinW=0
Motor[9].Servo.MinDR=0
Motor[9].Servo.pVelOut=0
Motor[9].Servo.pAccOut=0
Motor[9].PhasePosSf=0.00800000000000000017
Motor[9].Pos2Sf=1
Motor[9].PosSf=1
Motor[9].MasterPosSf=1
Motor[9].ProgJogPos=0
Motor[9].IdCmd=0
Motor[9].IaBias=0
Motor[9].IbBias=0
Motor[9].SlipGain=0
Motor[9].IiGain=0.0099999998
Motor[9].IpfGain=1
Motor[9].IpbGain=0
Motor[9].IxCoupleGain=0
Motor[9].AdvGain=0
Motor[9].DtOverRotorTc=0
Motor[9].MotorTa=-10
Motor[9].MotorTs=-50
Motor[9].JogTa=-10
Motor[9].JogTs=-50
Motor[9].AbortTa=-2
Motor[9].AbortTs=0
Motor[9].MaxSpeed=32
Motor[9].JogSpeed=32
Motor[9].HomeVel=10
Motor[9].HomeOffset=0
Motor[9].InvAmax=10
Motor[9].InvJmax=50
Motor[9].FatalFeLimit=2000
Motor[9].WarnFeLimit=1000
Motor[9].MaxPos=0
Motor[9].MinPos=0
Motor[9].InPosBand=0
Motor[9].I2tSet=0
Motor[9].I2tTrip=0
Motor[9].JogOffset=0
Motor[9].AdcMask=$fff00000
Motor[9].PhaseOffset=-683
Motor[9].Stime=0
Motor[9].PwmSf=7686
Motor[9].MaxDac=28000
Motor[9].DacBias=0
Motor[9].pSineTable=Sys.SineTable[0].a
Motor[9].pVoltSineTable=Sys.SineTable[0].a
Motor[9].pDac=Sys.pushm
Motor[9].pAdc=PowerBrick[0].MacroInA[0][1].a
Motor[9].pPhaseEnc=PowerBrick[0].MacroInA[0][0].a
Motor[9].pEncStatus=PowerBrick[0].MacroInA[0][3].a
Motor[9].pEncCtrl=PowerBrick[0].MacroOutA[0][3].a
Motor[9].pEnc2=EncTable[41].a
Motor[9].pEncLoss=0
Motor[9].pMasterEnc=EncTable[0].a
Motor[9].EncType=4
Motor[9].AmpEnableBit=22
Motor[9].LimitBits=25
Motor[9].InvDmax=10
Motor[9].InPosTime=0
Motor[9].Pd1=0
Motor[9].Pd2=0
Motor[9].Pd3=0
Motor[9].Pd4=0
Motor[9].Pn0=0
Motor[9].Pn1=0
Motor[9].Pn2=0
Motor[9].Pn3=0
Motor[9].Pn4=0
Motor[9].PreFilterEna=0
Motor[9].PhaseFindingDac=0
Motor[9].PhaseFindingTime=0
Motor[9].pAmpEnable=0
Motor[9].pAmpFault=0
Motor[9].pLimits=0
Motor[9].BlSlewRate=0
Motor[9].BlSize=0
Motor[9].BlHysteresis=0
Motor[9].AbsPhasePosOffset=0
Motor[9].AbsPhasePosFormat=$0
Motor[9].AbsPhasePosSf=0
Motor[9].pAbsPhasePos=0
Motor[9].AbsPosFormat=$0
Motor[9].AbsPosSf=0
Motor[9].pAbsPos=0
Motor[9].AbsPhasePosForce=0
Motor[9].AmpFaultBit=23
Motor[9].CmdMotor=0
Motor[9].GantrySlewRate=0
Motor[9].pBrakeOut=0
Motor[9].BrakeOnDelay=0
Motor[9].BrakeOffDelay=0
Motor[9].BrakeOutBit=9
Motor[9].CaptControl=$13000d01
Motor[9].pCaptFlag=PowerBrick[0].MacroInA[0][3].a
Motor[9].pCaptPos=Sys.pushm
Motor[9].ExtraMotors=0
Motor[9].pBufPos2=0
Motor[9].pBufPos=0
Motor[9].pEnc=EncTable[41].a
Motor[9].EncLossBit=0
Motor[9].EncLossLimit=0
Motor[9].SlewMasterPosSf=0
Motor[9].MasterMaxSpeed=0
Motor[9].MasterMaxAccel=0
Motor[9].ServoCaptTimeOffset=0
Motor[9].SineTableSize=2048
Motor[9].PwmDbComp=0
Motor[9].PwmDbI=0
Motor[9].SoftLimitOffset=0
Motor[9].CurrentNullPeriod=0
Motor[9].pMotorNode=Sys.pushm
Motor[9].MotorNodeOffset=0
Motor[9].MotorModeCmdPosSf=1
Motor[9].pPhaseLoadEnc=0
Motor[9].pAuxFault=0
Motor[9].AuxFaultBit=0
Motor[9].AuxFaultLimit=0
Motor[9].TraceSize=0
Motor[9].EcatAmpFaultLimit=$3e8
Motor[9].Vqff=0
Motor[9].pCascadeCmd=0
Motor[9].pCaptEna=0
Motor[9].Pos2Unit=0
Motor[9].PosUnit=0
Motor[9].CurrentScale=0
Motor[9].pDac2=0
Motor[9].pAbsPos2=0
Motor[9].MotorModeEncSf=1
Motor[9].MotorMode=0
Motor[9].LimitLimit=0
Motor[9].AmpFaultLimit=0
Motor[9].Control[0]=$10000c00
Motor[9].Control[1]=$0
Motor[10].Ctrl=Sys.ServoCtrl
Motor[10].Servo.Ke1=0
Motor[10].Servo.Ke2=0
Motor[10].Servo.Kf1=0
Motor[10].Servo.Kf2=0
Motor[10].Servo.Ka0=1
Motor[10].Servo.Ka1=0
Motor[10].Servo.Ka2=0
Motor[10].Servo.Ka3=0
Motor[10].Servo.Ka4=0
Motor[10].Servo.Ka5=0
Motor[10].Servo.Ka6=0
Motor[10].Servo.Ka7=0
Motor[10].Servo.Kb0=1
Motor[10].Servo.Kb1=0
Motor[10].Servo.Kb2=0
Motor[10].Servo.Kb3=0
Motor[10].Servo.Kb4=0
Motor[10].Servo.Kb5=0
Motor[10].Servo.Kb6=0
Motor[10].Servo.Kb7=0
Motor[10].Servo.Kc1=0
Motor[10].Servo.Kc2=0
Motor[10].Servo.Kc3=0
Motor[10].Servo.Kc4=0
Motor[10].Servo.Kc5=0
Motor[10].Servo.Kc6=0
Motor[10].Servo.Kc7=0
Motor[10].Servo.Kd1=0
Motor[10].Servo.Kd2=0
Motor[10].Servo.Kd3=0
Motor[10].Servo.Kd4=0
Motor[10].Servo.Kd5=0
Motor[10].Servo.Kd6=0
Motor[10].Servo.Kd7=0
Motor[10].Servo.Kp=0.1
Motor[10].Servo.Kvifb=0
Motor[10].Servo.Kviff=0
Motor[10].Servo.Kvfb=0
Motor[10].Servo.Kvff=0
Motor[10].Servo.Kafb=0
Motor[10].Servo.Kaff=0
Motor[10].Servo.Ki=0.0099999998
Motor[10].Servo.Kfff=0
Motor[10].Servo.MaxPosErr=10000
Motor[10].Servo.MaxInt=28000
Motor[10].Servo.BreakPosErr=0
Motor[10].Servo.Kbreak=0
Motor[10].Servo.OutDbOn=0
Motor[10].Servo.OutDbOff=0
Motor[10].Servo.OutDbSeed=0
Motor[10].Servo.SwPoly7=0
Motor[10].Servo.SwFffInt=0
Motor[10].Servo.SwZvInt=0
Motor[10].Servo.Kxpg=0
Motor[10].Servo.Kxvg=0
Motor[10].Servo.Kxig=0
Motor[10].Servo.EstTime=0
Motor[10].Servo.EstMinDac=0
Motor[10].Servo.NominalGain=0
Motor[10].Servo.MinGainFactor=1
Motor[10].Servo.MaxGainFactor=1
Motor[10].Servo.MaxW=0
Motor[10].Servo.MaxDR=0
Motor[10].Servo.MinW=0
Motor[10].Servo.MinDR=0
Motor[10].Servo.pVelOut=0
Motor[10].Servo.pAccOut=0
Motor[10].PhasePosSf=0.00800000000000000017
Motor[10].Pos2Sf=1
Motor[10].PosSf=1
Motor[10].MasterPosSf=1
Motor[10].ProgJogPos=0
Motor[10].IdCmd=0
Motor[10].IaBias=0
Motor[10].IbBias=0
Motor[10].SlipGain=0
Motor[10].IiGain=0.0099999998
Motor[10].IpfGain=1
Motor[10].IpbGain=0
Motor[10].IxCoupleGain=0
Motor[10].AdvGain=0
Motor[10].DtOverRotorTc=0
Motor[10].MotorTa=-10
Motor[10].MotorTs=-50
Motor[10].JogTa=-10
Motor[10].JogTs=-50
Motor[10].AbortTa=-2
Motor[10].AbortTs=0
Motor[10].MaxSpeed=32
Motor[10].JogSpeed=32
Motor[10].HomeVel=10
Motor[10].HomeOffset=0
Motor[10].InvAmax=10
Motor[10].InvJmax=50
Motor[10].FatalFeLimit=2000
Motor[10].WarnFeLimit=1000
Motor[10].MaxPos=0
Motor[10].MinPos=0
Motor[10].InPosBand=0
Motor[10].I2tSet=0
Motor[10].I2tTrip=0
Motor[10].JogOffset=0
Motor[10].AdcMask=$fff00000
Motor[10].PhaseOffset=-683
Motor[10].Stime=0
Motor[10].PwmSf=7686
Motor[10].MaxDac=28000
Motor[10].DacBias=0
Motor[10].pSineTable=Sys.SineTable[0].a
Motor[10].pVoltSineTable=Sys.SineTable[0].a
Motor[10].pDac=Sys.pushm
Motor[10].pAdc=PowerBrick[0].MacroInA[1][1].a
Motor[10].pPhaseEnc=PowerBrick[0].MacroInA[1][0].a
Motor[10].pEncStatus=PowerBrick[0].MacroInA[1][3].a
Motor[10].pEncCtrl=PowerBrick[0].MacroOutA[1][3].a
Motor[10].pEnc2=EncTable[42].a
Motor[10].pEncLoss=0
Motor[10].pMasterEnc=EncTable[0].a
Motor[10].EncType=4
Motor[10].AmpEnableBit=22
Motor[10].LimitBits=25
Motor[10].InvDmax=10
Motor[10].InPosTime=0
Motor[10].Pd1=0
Motor[10].Pd2=0
Motor[10].Pd3=0
Motor[10].Pd4=0
Motor[10].Pn0=0
Motor[10].Pn1=0
Motor[10].Pn2=0
Motor[10].Pn3=0
Motor[10].Pn4=0
Motor[10].PreFilterEna=0
Motor[10].PhaseFindingDac=0
Motor[10].PhaseFindingTime=0
Motor[10].pAmpEnable=0
Motor[10].pAmpFault=0
Motor[10].pLimits=0
Motor[10].BlSlewRate=0
Motor[10].BlSize=0
Motor[10].BlHysteresis=0
Motor[10].AbsPhasePosOffset=0
Motor[10].AbsPhasePosFormat=$0
Motor[10].AbsPhasePosSf=0
Motor[10].pAbsPhasePos=0
Motor[10].AbsPosFormat=$0
Motor[10].AbsPosSf=0
Motor[10].pAbsPos=0
Motor[10].AbsPhasePosForce=0
Motor[10].AmpFaultBit=23
Motor[10].CmdMotor=0
Motor[10].GantrySlewRate=0
Motor[10].pBrakeOut=0
Motor[10].BrakeOnDelay=0
Motor[10].BrakeOffDelay=0
Motor[10].BrakeOutBit=9
Motor[10].CaptControl=$13000d01
Motor[10].pCaptFlag=PowerBrick[0].MacroInA[1][3].a
Motor[10].pCaptPos=Sys.pushm
Motor[10].ExtraMotors=0
Motor[10].pBufPos2=0
Motor[10].pBufPos=0
Motor[10].pEnc=EncTable[42].a
Motor[10].EncLossBit=0
Motor[10].EncLossLimit=0
Motor[10].SlewMasterPosSf=0
Motor[10].MasterMaxSpeed=0
Motor[10].MasterMaxAccel=0
Motor[10].ServoCaptTimeOffset=0
Motor[10].SineTableSize=2048
Motor[10].PwmDbComp=0
Motor[10].PwmDbI=0
Motor[10].SoftLimitOffset=0
Motor[10].CurrentNullPeriod=0
Motor[10].pMotorNode=Sys.pushm
Motor[10].MotorNodeOffset=0
Motor[10].MotorModeCmdPosSf=1
Motor[10].pPhaseLoadEnc=0
Motor[10].pAuxFault=0
Motor[10].AuxFaultBit=0
Motor[10].AuxFaultLimit=0
Motor[10].TraceSize=0
Motor[10].EcatAmpFaultLimit=$3e8
Motor[10].Vqff=0
Motor[10].pCascadeCmd=0
Motor[10].pCaptEna=0
Motor[10].Pos2Unit=0
Motor[10].PosUnit=0
Motor[10].CurrentScale=0
Motor[10].pDac2=0
Motor[10].pAbsPos2=0
Motor[10].MotorModeEncSf=1
Motor[10].MotorMode=0
Motor[10].LimitLimit=0
Motor[10].AmpFaultLimit=0
Motor[10].Control[0]=$10000c00
Motor[10].Control[1]=$0
Motor[11].Ctrl=Sys.ServoCtrl
Motor[11].Servo.Ke1=0
Motor[11].Servo.Ke2=0
Motor[11].Servo.Kf1=0
Motor[11].Servo.Kf2=0
Motor[11].Servo.Ka0=1
Motor[11].Servo.Ka1=0
Motor[11].Servo.Ka2=0
Motor[11].Servo.Ka3=0
Motor[11].Servo.Ka4=0
Motor[11].Servo.Ka5=0
Motor[11].Servo.Ka6=0
Motor[11].Servo.Ka7=0
Motor[11].Servo.Kb0=1
Motor[11].Servo.Kb1=0
Motor[11].Servo.Kb2=0
Motor[11].Servo.Kb3=0
Motor[11].Servo.Kb4=0
Motor[11].Servo.Kb5=0
Motor[11].Servo.Kb6=0
Motor[11].Servo.Kb7=0
Motor[11].Servo.Kc1=0
Motor[11].Servo.Kc2=0
Motor[11].Servo.Kc3=0
Motor[11].Servo.Kc4=0
Motor[11].Servo.Kc5=0
Motor[11].Servo.Kc6=0
Motor[11].Servo.Kc7=0
Motor[11].Servo.Kd1=0
Motor[11].Servo.Kd2=0
Motor[11].Servo.Kd3=0
Motor[11].Servo.Kd4=0
Motor[11].Servo.Kd5=0
Motor[11].Servo.Kd6=0
Motor[11].Servo.Kd7=0
Motor[11].Servo.Kp=0.1
Motor[11].Servo.Kvifb=0
Motor[11].Servo.Kviff=0
Motor[11].Servo.Kvfb=0
Motor[11].Servo.Kvff=0
Motor[11].Servo.Kafb=0
Motor[11].Servo.Kaff=0
Motor[11].Servo.Ki=0.0099999998
Motor[11].Servo.Kfff=0
Motor[11].Servo.MaxPosErr=10000
Motor[11].Servo.MaxInt=28000
Motor[11].Servo.BreakPosErr=0
Motor[11].Servo.Kbreak=0
Motor[11].Servo.OutDbOn=0
Motor[11].Servo.OutDbOff=0
Motor[11].Servo.OutDbSeed=0
Motor[11].Servo.SwPoly7=0
Motor[11].Servo.SwFffInt=0
Motor[11].Servo.SwZvInt=0
Motor[11].Servo.Kxpg=0
Motor[11].Servo.Kxvg=0
Motor[11].Servo.Kxig=0
Motor[11].Servo.EstTime=0
Motor[11].Servo.EstMinDac=0
Motor[11].Servo.NominalGain=0
Motor[11].Servo.MinGainFactor=1
Motor[11].Servo.MaxGainFactor=1
Motor[11].Servo.MaxW=0
Motor[11].Servo.MaxDR=0
Motor[11].Servo.MinW=0
Motor[11].Servo.MinDR=0
Motor[11].Servo.pVelOut=0
Motor[11].Servo.pAccOut=0
Motor[11].PhasePosSf=0.00800000000000000017
Motor[11].Pos2Sf=1
Motor[11].PosSf=1
Motor[11].MasterPosSf=1
Motor[11].ProgJogPos=0
Motor[11].IdCmd=0
Motor[11].IaBias=0
Motor[11].IbBias=0
Motor[11].SlipGain=0
Motor[11].IiGain=0.0099999998
Motor[11].IpfGain=1
Motor[11].IpbGain=0
Motor[11].IxCoupleGain=0
Motor[11].AdvGain=0
Motor[11].DtOverRotorTc=0
Motor[11].MotorTa=-10
Motor[11].MotorTs=-50
Motor[11].JogTa=-10
Motor[11].JogTs=-50
Motor[11].AbortTa=-2
Motor[11].AbortTs=0
Motor[11].MaxSpeed=32
Motor[11].JogSpeed=32
Motor[11].HomeVel=10
Motor[11].HomeOffset=0
Motor[11].InvAmax=10
Motor[11].InvJmax=50
Motor[11].FatalFeLimit=2000
Motor[11].WarnFeLimit=1000
Motor[11].MaxPos=0
Motor[11].MinPos=0
Motor[11].InPosBand=0
Motor[11].I2tSet=0
Motor[11].I2tTrip=0
Motor[11].JogOffset=0
Motor[11].AdcMask=$fff00000
Motor[11].PhaseOffset=-683
Motor[11].Stime=0
Motor[11].PwmSf=7686
Motor[11].MaxDac=28000
Motor[11].DacBias=0
Motor[11].pSineTable=Sys.SineTable[0].a
Motor[11].pVoltSineTable=Sys.SineTable[0].a
Motor[11].pDac=Sys.pushm
Motor[11].pAdc=PowerBrick[0].MacroInA[4][1].a
Motor[11].pPhaseEnc=PowerBrick[0].MacroInA[4][0].a
Motor[11].pEncStatus=PowerBrick[0].MacroInA[4][3].a
Motor[11].pEncCtrl=PowerBrick[0].MacroOutA[4][3].a
Motor[11].pEnc2=EncTable[43].a
Motor[11].pEncLoss=0
Motor[11].pMasterEnc=EncTable[0].a
Motor[11].EncType=4
Motor[11].AmpEnableBit=22
Motor[11].LimitBits=25
Motor[11].InvDmax=10
Motor[11].InPosTime=0
Motor[11].Pd1=0
Motor[11].Pd2=0
Motor[11].Pd3=0
Motor[11].Pd4=0
Motor[11].Pn0=0
Motor[11].Pn1=0
Motor[11].Pn2=0
Motor[11].Pn3=0
Motor[11].Pn4=0
Motor[11].PreFilterEna=0
Motor[11].PhaseFindingDac=0
Motor[11].PhaseFindingTime=0
Motor[11].pAmpEnable=0
Motor[11].pAmpFault=0
Motor[11].pLimits=0
Motor[11].BlSlewRate=0
Motor[11].BlSize=0
Motor[11].BlHysteresis=0
Motor[11].AbsPhasePosOffset=0
Motor[11].AbsPhasePosFormat=$0
Motor[11].AbsPhasePosSf=0
Motor[11].pAbsPhasePos=0
Motor[11].AbsPosFormat=$0
Motor[11].AbsPosSf=0
Motor[11].pAbsPos=0
Motor[11].AbsPhasePosForce=0
Motor[11].AmpFaultBit=23
Motor[11].CmdMotor=0
Motor[11].GantrySlewRate=0
Motor[11].pBrakeOut=0
Motor[11].BrakeOnDelay=0
Motor[11].BrakeOffDelay=0
Motor[11].BrakeOutBit=9
Motor[11].CaptControl=$13000d01
Motor[11].pCaptFlag=PowerBrick[0].MacroInA[4][3].a
Motor[11].pCaptPos=Sys.pushm
Motor[11].ExtraMotors=0
Motor[11].pBufPos2=0
Motor[11].pBufPos=0
Motor[11].pEnc=EncTable[43].a
Motor[11].EncLossBit=0
Motor[11].EncLossLimit=0
Motor[11].SlewMasterPosSf=0
Motor[11].MasterMaxSpeed=0
Motor[11].MasterMaxAccel=0
Motor[11].ServoCaptTimeOffset=0
Motor[11].SineTableSize=2048
Motor[11].PwmDbComp=0
Motor[11].PwmDbI=0
Motor[11].SoftLimitOffset=0
Motor[11].CurrentNullPeriod=0
Motor[11].pMotorNode=Sys.pushm
Motor[11].MotorNodeOffset=0
Motor[11].MotorModeCmdPosSf=1
Motor[11].pPhaseLoadEnc=0
Motor[11].pAuxFault=0
Motor[11].AuxFaultBit=0
Motor[11].AuxFaultLimit=0
Motor[11].TraceSize=0
Motor[11].EcatAmpFaultLimit=$3e8
Motor[11].Vqff=0
Motor[11].pCascadeCmd=0
Motor[11].pCaptEna=0
Motor[11].Pos2Unit=0
Motor[11].PosUnit=0
Motor[11].CurrentScale=0
Motor[11].pDac2=0
Motor[11].pAbsPos2=0
Motor[11].MotorModeEncSf=1
Motor[11].MotorMode=0
Motor[11].LimitLimit=0
Motor[11].AmpFaultLimit=0
Motor[11].Control[0]=$10000c00
Motor[11].Control[1]=$0
Motor[12].Ctrl=Sys.ServoCtrl
Motor[12].Servo.Ke1=0
Motor[12].Servo.Ke2=0
Motor[12].Servo.Kf1=0
Motor[12].Servo.Kf2=0
Motor[12].Servo.Ka0=1
Motor[12].Servo.Ka1=0
Motor[12].Servo.Ka2=0
Motor[12].Servo.Ka3=0
Motor[12].Servo.Ka4=0
Motor[12].Servo.Ka5=0
Motor[12].Servo.Ka6=0
Motor[12].Servo.Ka7=0
Motor[12].Servo.Kb0=1
Motor[12].Servo.Kb1=0
Motor[12].Servo.Kb2=0
Motor[12].Servo.Kb3=0
Motor[12].Servo.Kb4=0
Motor[12].Servo.Kb5=0
Motor[12].Servo.Kb6=0
Motor[12].Servo.Kb7=0
Motor[12].Servo.Kc1=0
Motor[12].Servo.Kc2=0
Motor[12].Servo.Kc3=0
Motor[12].Servo.Kc4=0
Motor[12].Servo.Kc5=0
Motor[12].Servo.Kc6=0
Motor[12].Servo.Kc7=0
Motor[12].Servo.Kd1=0
Motor[12].Servo.Kd2=0
Motor[12].Servo.Kd3=0
Motor[12].Servo.Kd4=0
Motor[12].Servo.Kd5=0
Motor[12].Servo.Kd6=0
Motor[12].Servo.Kd7=0
Motor[12].Servo.Kp=0.1
Motor[12].Servo.Kvifb=0
Motor[12].Servo.Kviff=0
Motor[12].Servo.Kvfb=0
Motor[12].Servo.Kvff=0
Motor[12].Servo.Kafb=0
Motor[12].Servo.Kaff=0
Motor[12].Servo.Ki=0.0099999998
Motor[12].Servo.Kfff=0
Motor[12].Servo.MaxPosErr=10000
Motor[12].Servo.MaxInt=28000
Motor[12].Servo.BreakPosErr=0
Motor[12].Servo.Kbreak=0
Motor[12].Servo.OutDbOn=0
Motor[12].Servo.OutDbOff=0
Motor[12].Servo.OutDbSeed=0
Motor[12].Servo.SwPoly7=0
Motor[12].Servo.SwFffInt=0
Motor[12].Servo.SwZvInt=0
Motor[12].Servo.Kxpg=0
Motor[12].Servo.Kxvg=0
Motor[12].Servo.Kxig=0
Motor[12].Servo.EstTime=0
Motor[12].Servo.EstMinDac=0
Motor[12].Servo.NominalGain=0
Motor[12].Servo.MinGainFactor=1
Motor[12].Servo.MaxGainFactor=1
Motor[12].Servo.MaxW=0
Motor[12].Servo.MaxDR=0
Motor[12].Servo.MinW=0
Motor[12].Servo.MinDR=0
Motor[12].Servo.pVelOut=0
Motor[12].Servo.pAccOut=0
Motor[12].PhasePosSf=0.00800000000000000017
Motor[12].Pos2Sf=1
Motor[12].PosSf=1
Motor[12].MasterPosSf=1
Motor[12].ProgJogPos=0
Motor[12].IdCmd=0
Motor[12].IaBias=0
Motor[12].IbBias=0
Motor[12].SlipGain=0
Motor[12].IiGain=0.0099999998
Motor[12].IpfGain=1
Motor[12].IpbGain=0
Motor[12].IxCoupleGain=0
Motor[12].AdvGain=0
Motor[12].DtOverRotorTc=0
Motor[12].MotorTa=-10
Motor[12].MotorTs=-50
Motor[12].JogTa=-10
Motor[12].JogTs=-50
Motor[12].AbortTa=-2
Motor[12].AbortTs=0
Motor[12].MaxSpeed=32
Motor[12].JogSpeed=32
Motor[12].HomeVel=10
Motor[12].HomeOffset=0
Motor[12].InvAmax=10
Motor[12].InvJmax=50
Motor[12].FatalFeLimit=2000
Motor[12].WarnFeLimit=1000
Motor[12].MaxPos=0
Motor[12].MinPos=0
Motor[12].InPosBand=0
Motor[12].I2tSet=0
Motor[12].I2tTrip=0
Motor[12].JogOffset=0
Motor[12].AdcMask=$fff00000
Motor[12].PhaseOffset=-683
Motor[12].Stime=0
Motor[12].PwmSf=7686
Motor[12].MaxDac=28000
Motor[12].DacBias=0
Motor[12].pSineTable=Sys.SineTable[0].a
Motor[12].pVoltSineTable=Sys.SineTable[0].a
Motor[12].pDac=Sys.pushm
Motor[12].pAdc=PowerBrick[0].MacroInA[5][1].a
Motor[12].pPhaseEnc=PowerBrick[0].MacroInA[5][0].a
Motor[12].pEncStatus=PowerBrick[0].MacroInA[5][3].a
Motor[12].pEncCtrl=PowerBrick[0].MacroOutA[5][3].a
Motor[12].pEnc2=EncTable[44].a
Motor[12].pEncLoss=0
Motor[12].pMasterEnc=EncTable[0].a
Motor[12].EncType=4
Motor[12].AmpEnableBit=22
Motor[12].LimitBits=25
Motor[12].InvDmax=10
Motor[12].InPosTime=0
Motor[12].Pd1=0
Motor[12].Pd2=0
Motor[12].Pd3=0
Motor[12].Pd4=0
Motor[12].Pn0=0
Motor[12].Pn1=0
Motor[12].Pn2=0
Motor[12].Pn3=0
Motor[12].Pn4=0
Motor[12].PreFilterEna=0
Motor[12].PhaseFindingDac=0
Motor[12].PhaseFindingTime=0
Motor[12].pAmpEnable=0
Motor[12].pAmpFault=0
Motor[12].pLimits=0
Motor[12].BlSlewRate=0
Motor[12].BlSize=0
Motor[12].BlHysteresis=0
Motor[12].AbsPhasePosOffset=0
Motor[12].AbsPhasePosFormat=$0
Motor[12].AbsPhasePosSf=0
Motor[12].pAbsPhasePos=0
Motor[12].AbsPosFormat=$0
Motor[12].AbsPosSf=0
Motor[12].pAbsPos=0
Motor[12].AbsPhasePosForce=0
Motor[12].AmpFaultBit=23
Motor[12].CmdMotor=0
Motor[12].GantrySlewRate=0
Motor[12].pBrakeOut=0
Motor[12].BrakeOnDelay=0
Motor[12].BrakeOffDelay=0
Motor[12].BrakeOutBit=9
Motor[12].CaptControl=$13000d01
Motor[12].pCaptFlag=PowerBrick[0].MacroInA[5][3].a
Motor[12].pCaptPos=Sys.pushm
Motor[12].ExtraMotors=0
Motor[12].pBufPos2=0
Motor[12].pBufPos=0
Motor[12].pEnc=EncTable[44].a
Motor[12].EncLossBit=0
Motor[12].EncLossLimit=0
Motor[12].SlewMasterPosSf=0
Motor[12].MasterMaxSpeed=0
Motor[12].MasterMaxAccel=0
Motor[12].ServoCaptTimeOffset=0
Motor[12].SineTableSize=2048
Motor[12].PwmDbComp=0
Motor[12].PwmDbI=0
Motor[12].SoftLimitOffset=0
Motor[12].CurrentNullPeriod=0
Motor[12].pMotorNode=Sys.pushm
Motor[12].MotorNodeOffset=0
Motor[12].MotorModeCmdPosSf=1
Motor[12].pPhaseLoadEnc=0
Motor[12].pAuxFault=0
Motor[12].AuxFaultBit=0
Motor[12].AuxFaultLimit=0
Motor[12].TraceSize=0
Motor[12].EcatAmpFaultLimit=$3e8
Motor[12].Vqff=0
Motor[12].pCascadeCmd=0
Motor[12].pCaptEna=0
Motor[12].Pos2Unit=0
Motor[12].PosUnit=0
Motor[12].CurrentScale=0
Motor[12].pDac2=0
Motor[12].pAbsPos2=0
Motor[12].MotorModeEncSf=1
Motor[12].MotorMode=0
Motor[12].LimitLimit=0
Motor[12].AmpFaultLimit=0
Motor[12].Control[0]=$10000c00
Motor[12].Control[1]=$0
