1	UserDefine	UStepRes1	50	1
2	UserDefine	UStepRes2	50	1
3	UserDefine	UStepRes3	50	1
4	UserDefine	UStepRes4	50	1
5	UserDefine	UStepRes5	50	1
6	UserDefine	UStepRes6	50	1
7	UserDefine	UStepRes7	50	1
8	UserDefine	UStepRes8	50	1
9	Global	Mtr1Direction	8192	1
10	Global	Mtr2Direction	8193	1
11	Global	Mtr3Direction	8194	1
12	Global	Mtr4Direction	8195	1
13	Global	Mtr5Direction	8196	1
14	Global	Mtr6Direction	8197	1
15	Global	Mtr7Direction	8198	1
16	Global	Mtr8Direction	8199	1
17	Ptr	Ch1PlusLimit	8192	1
18	Ptr	Ch1MinusLimit	8193	1
19	Ptr	Ch1UserFlag	8194	1
20	Ptr	Ch1HomeFlag	8195	1
21	Ptr	Ch1EQU	8196	1
22	Ptr	Ch2PlusLimit	8197	1
23	Ptr	Ch2MinusLimit	8198	1
24	Ptr	Ch2UserFlag	8199	1
25	Ptr	Ch2HomeFlag	8200	1
26	Ptr	Ch2EQU	8201	1
27	Ptr	Ch3PlusLimit	8202	1
28	Ptr	Ch3MinusLimit	8203	1
29	Ptr	Ch3UserFlag	8204	1
30	Ptr	Ch3HomeFlag	8205	1
31	Ptr	Ch3EQU	8206	1
32	Ptr	Ch4PlusLimit	8207	1
33	Ptr	Ch4MinusLimit	8208	1
34	Ptr	Ch4UserFlag	8209	1
35	Ptr	Ch4HomeFlag	8210	1
36	Ptr	Ch4EQU	8211	1
37	Ptr	Ch5PlusLimit	8212	1
38	Ptr	Ch5MinusLimit	8213	1
39	Ptr	Ch5UserFlag	8214	1
40	Ptr	Ch5HomeFlag	8215	1
41	Ptr	Ch5EQU	8216	1
42	Ptr	Ch6PlusLimit	8217	1
43	Ptr	Ch6MinusLimit	8218	1
44	Ptr	Ch6UserFlag	8219	1
45	Ptr	Ch6HomeFlag	8220	1
46	Ptr	Ch6EQU	8221	1
47	Ptr	Ch7PlusLimit	8222	1
48	Ptr	Ch7MinusLimit	8223	1
49	Ptr	Ch7UserFlag	8224	1
50	Ptr	Ch7HomeFlag	8225	1
51	Ptr	Ch7EQU	8226	1
52	Ptr	Ch8PlusLimit	8227	1
53	Ptr	Ch8MinusLimit	8228	1
54	Ptr	Ch8UserFlag	8229	1
55	Ptr	Ch8HomeFlag	8230	1
56	Ptr	Ch8EQU	8231	1
57	Global	DcBusInput	8200	1
58	Global	Mtr1DCVoltage	8201	1
59	Global	Mtr2DCVoltage	8202	1
60	Global	Mtr3DCVoltage	8203	1
61	Global	Mtr4DCVoltage	8204	1
62	Global	Mtr5DCVoltage	8205	1
63	Global	Mtr6DCVoltage	8206	1
64	Global	Mtr7DCVoltage	8207	1
65	Global	Mtr8DCVoltage	8208	1
66	UserDefine	Mtr1MaxRpm	600 	1
67	UserDefine	Mtr1StepAngle	1.8 	1
68	UserDefine	Mtr2MaxRpm	600 	1
69	UserDefine	Mtr2StepAngle	1.8 	1
70	UserDefine	Mtr3MaxRpm	600 	1
71	UserDefine	Mtr3StepAngle	1.8 	1
72	UserDefine	Mtr4MaxRpm	600 	1
73	UserDefine	Mtr4StepAngle	1.8 	1
74	UserDefine	Mtr5MaxRpm	600 	1
75	UserDefine	Mtr5StepAngle	1.8 	1
76	UserDefine	Mtr6MaxRpm	600 	1
77	UserDefine	Mtr6StepAngle	1.8 	1
78	UserDefine	Mtr7MaxRpm	600 	1
79	UserDefine	Mtr7StepAngle	1.8 	1
80	UserDefine	Mtr8MaxRpm	600 	1
81	UserDefine	Mtr8StepAngle	1.8 	1
82	Ptr	Enc1CountError	8232	1
83	Ptr	Enc2CountError	8233	1
84	Ptr	Enc3CountError	8234	1
85	Ptr	Enc4CountError	8235	1
86	Ptr	Enc5CountError	8236	1
87	Ptr	Enc6CountError	8237	1
88	Ptr	Enc7CountError	8238	1
89	Ptr	Enc8CountError	8239	1
90	Ptr	Enc1LossBit	8240	1
91	Ptr	Enc2LossBit	8241	1
92	Ptr	Enc3LossBit	8242	1
93	Ptr	Enc4LossBit	8243	1
94	Ptr	Enc5LossBit	8244	1
95	Ptr	Enc6LossBit	8245	1
96	Ptr	Enc7LossBit	8246	1
97	Ptr	Enc8LossBit	8247	1
98	Global	Timer_axis_1	8209	1
99	Global	Timer_axis_2	8210	1
100	Global	Timer_axis_3	8211	1
101	Global	Timer_axis_4	8212	1
102	Global	Timer_axis_5	8213	1
103	Global	Timer_axis_6	8214	1
104	Global	Timer_axis_7	8215	1
105	Global	Timer_axis_8	8216	1
