<EncodersDataStructure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" GenerateSystemSetupConfiguration="true">
  <CpuName>PowerPC,APM86xxx</CpuName>
  <FirmwareVersion>2.4.0.180</FirmwareVersion>
  <EncTable>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Sys.pushm</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[0].Chan[0].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[0].Chan[1].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[0].Chan[2].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[0].Chan[3].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].Chan[0].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].Chan[1].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].Chan[2].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].Chan[3].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>1</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>5</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>255</Index5>
      <Index6>1</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[1].PhasePos.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>4.6566128730773926E-08</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>1</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>5</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>255</Index5>
      <Index6>1</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[2].PhasePos.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>4.6566128730773926E-08</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>1</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>5</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>255</Index5>
      <Index6>1</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[3].PhasePos.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>4.6566128730773926E-08</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>1</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>5</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>255</Index5>
      <Index6>1</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[4].PhasePos.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>4.6566128730773926E-08</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>1</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>5</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>255</Index5>
      <Index6>1</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[5].PhasePos.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>4.6566128730773926E-08</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>1</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>5</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>255</Index5>
      <Index6>1</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[6].PhasePos.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>4.6566128730773926E-08</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>1</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>5</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>255</Index5>
      <Index6>1</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[7].PhasePos.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>4.6566128730773926E-08</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>1</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>5</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>255</Index5>
      <Index6>1</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[8].PhasePos.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>4.6566128730773926E-08</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[0].MacroInB[0][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[0].MacroInB[1][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[0].MacroInB[4][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[0].MacroInB[5][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[0].MacroInB[8][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[0].MacroInB[9][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[0].MacroInB[12][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[0].MacroInB[13][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInA[0][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInA[1][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInA[4][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInA[5][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInA[8][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInA[9][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInA[12][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInA[13][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInB[0][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInB[1][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInB[4][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInB[5][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInB[8][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInB[9][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInB[12][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>8</Index1>
      <Index2>8</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>PowerBrick[1].MacroInB[13][0].a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.0001220703125</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>1</Index4>
      <Index5>63</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[9].IqCmd.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>1.52587890625E-05</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>1</Index4>
      <Index5>63</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[10].IqCmd.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>1.52587890625E-05</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>1</Index4>
      <Index5>63</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[11].IqCmd.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>1.52587890625E-05</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>1</Index4>
      <Index5>63</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[12].IqCmd.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>1.52587890625E-05</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
  </EncTable>
</EncodersDataStructure>