<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>DC55630F-4F87-4875-BDCF-C595C895EBF0</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>PB_Startup</RootNamespace>
    <AssemblyName>Power Pmac Project Template</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <IPAddress>192.168.0.200</IPAddress>
    <TelnetPassword>deltatau</TelnetPassword>
    <TelnetPort>22</TelnetPort>
    <TelnetUser>root</TelnetUser>
    <FTPPassword>ftp</FTPPassword>
    <FTPPort>21</FTPPort>
    <FTPUser>ftp</FTPUser>
    <PVarStart>8192</PVarStart>
    <QVarStart>1024</QVarStart>
    <MVarStart>8192</MVarStart>
    <UserBuffer>1</UserBuffer>
    <ProgramBuffer>16</ProgramBuffer>
    <TableBuffer>1</TableBuffer>
    <LookAheadBuffer>16</LookAheadBuffer>
    <SymbolsBufSize>1</SymbolsBufSize>
    <CpuAffinityServoTask>1</CpuAffinityServoTask>
    <CpuAffinityRtiTask>2</CpuAffinityRtiTask>
    <CpuAffinityBackgroundTask>0</CpuAffinityBackgroundTask>
    <CpuAffinityRtpmacMainTask>0</CpuAffinityRtpmacMainTask>
    <EtherCatStackType>1</EtherCatStackType>
    <RealtimeRoutinesBuildFlag>0</RealtimeRoutinesBuildFlag>
    <TemplateVersion>3</TemplateVersion>
    <ProjppRunAtOption>No</ProjppRunAtOption>
    <DownloadCSoruce>No</DownloadCSoruce>
    <EncryptionOption>Do Not Encrypt Any File</EncryptionOption>
    <ProjppTimeoutPeriod>300000</ProjppTimeoutPeriod>
    <ProjectExportLevel>0</ProjectExportLevel>
    <PPCPUType>ppc465-2;3.2.21-powerpmac-smp</PPCPUType>
    <DownloadSystemSetupConfig>Yes</DownloadSystemSetupConfig>
    <Name>PB_Startup</Name>
    <ProjectFrimwareVers>2.4.0.180</ProjectFrimwareVers>
    <CPUType>PowerPC,APM86xxx</CPUType>
    <DefaultCCFGFile>;dif.cfg</DefaultCCFGFile>
    <UseNewNamingFormat>No</UseNewNamingFormat>
    <CpuAffinityType>Unknown</CpuAffinityType>
    <CpuAffinityPhaseTask>1</CpuAffinityPhaseTask>
    <CpuAffinityEcatTask>3</CpuAffinityEcatTask>
    <CpuAffinityEipTask>0</CpuAffinityEipTask>
    <Verbose>Disabled</Verbose>
    <CpuAffinityRtiCPlcThreadTask>2</CpuAffinityRtiCPlcThreadTask>
    <CpuAffinityGateCaptureTask>1</CpuAffinityGateCaptureTask>
    <CpuAffinityGpAsciiTask>0</CpuAffinityGpAsciiTask>
    <CpuAffinityBgCplcTask>0</CpuAffinityBgCplcTask>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>Bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>Bin\Release\</OutputPath>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(CompileTaskPath)\PPMAC460CompileTask.dll" TaskName="PPMAC460CompileTask.CompileTask" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\dif.cfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Clock.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>1</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Current_Tuning.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>15</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Monitoring_Encoder.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>16</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Homing.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>17</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Encoder_Check.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>18</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Data_Unpacking.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>2</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\BrickLV_Struture_Element.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>3</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Abort_Input.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>4</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\ECT_1-8.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>5</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\ECT_9-16.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>6</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Motor_Direction.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>7</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Motor_Setup.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>8</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Limits.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>9</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\PWM_Scale_Factor.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>11</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Direct_Magnetization_Current.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>12</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Max_Cmd_Output.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>14</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PowerOnReset.plc">
      <SubType>Content</SubType>
      <DisplayOrder>1</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\plc7.plc">
      <SubType>Content</SubType>
      <DisplayOrder>2</DisplayOrder>
    </Content>
    <Content Include="System\Motors\Motor10.msetup">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System\Motors\Motor11.msetup">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System\Motors\Motor12.msetup">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System\Motors\Motor9.msetup">
      <SubType>Content</SubType>
    </Content>
    <None Include="System\Hardware\ACC-84B[1].hwsetup">
      <SubType>Content</SubType>
    </None>
    <None Include="System\Hardware\ACC-84B[0].hwsetup">
      <SubType>Content</SubType>
    </None>
    <Folder Include="Tools" />
    <None Include="System\Hardware\Power Brick LV[1].hwsetup">
      <SubType>Content</SubType>
    </None>
    <None Include="System\Hardware\Power Brick LV[0].hwsetup">
      <SubType>Content</SubType>
    </None>
    <Folder Include="C Language\" />
    <Folder Include="C Language\Background Programs\" />
    <Folder Include="C Language\Background Programs\capp1" />
    <Compile Include="C Language\Background Programs\capp1\capp1.c" />
    <Folder Include="C Language\CPLCs\" />
    <Folder Include="C Language\CPLCs\bgcplc00" />
    <Content Include="C Language\CPLCs\bgcplc00\bgcplc.c" />
    <Folder Include="C Language\CPLCs\rticplc" />
    <Content Include="C Language\CPLCs\rticplc\rticplc.c" />
    <Folder Include="C Language\Include" />
    <Content Include="C Language\Include\pp_proj.h" />
    <Folder Include="C Language\Libraries" />
    <Folder Include="C Language\Realtime Routines" />
    <Content Include="C Language\Realtime Routines\usrcode.c" />
    <Content Include="C Language\Realtime Routines\usrcode.h" />
    <Folder Include="Configuration" />
    <None Include="Configuration\pp_custom_save.cfg" />
    <None Include="Configuration\pp_custom_save.tpl" />
    <None Include="Configuration\pp_disable.txt" />
    <None Include="Configuration\pp_inc_disable.txt" />
    <None Include="Configuration\pp_inc_startup.txt" />
    <None Include="Configuration\pp_save.cfg" />
    <None Include="Configuration\pp_startup.txt" />
    <None Include="Configuration\systemsetup.cfg" />
    <Folder Include="Documentation" />
    <Content Include="Documentation\note.txt" />
    <Folder Include="Log" />
    <None Include="Log\pp_error.log" />
    <None Include="Log\pp_error_hist.log" />
    <None Include="Log\pp_proj.log" />
    <Folder Include="PMAC Script Language\" />
    <Folder Include="PMAC Script Language\Global Includes" />
    <Folder Include="PMAC Script Language\Kinematic Routines" />
    <Folder Include="PMAC Script Language\Libraries" />
    <Content Include="PMAC Script Language\Libraries\poweronresetsub.pmc">
      <DisplayOrder>0</DisplayOrder>
    </Content>
    <None Include="PMAC Script Language\Libraries\timersub.pmc">
      <DisplayOrder>1</DisplayOrder>
    </None>
    <Folder Include="PMAC Script Language\Motion Programs" />
    <None Include="PMAC Script Language\Motion Programs\prog1.pmc">
      <DisplayOrder>0</DisplayOrder>
    </None>
    <Folder Include="PMAC Script Language\PLC Programs" />
    <Folder Include="System" />
    <Folder Include="System\Hardware" />
    <Folder Include="System\CPU" />
    <None Include="System\CPU\System.cpusetup" />
    <Folder Include="System\Motors" />
    <Folder Include="System\Coordinate Systems" />
    <Folder Include="System\Encoder" />
    <None Include="System\Encoder\Encoder.encsetup" />
    <Folder Include="System\EtherCAT" />
    <None Include="System\EtherCAT\Master0.ecatmaster">
      <IgnoreRevision>false</IgnoreRevision>
      <AutoConfigureMotorTopology>true</AutoConfigureMotorTopology>
      <ShowEtherCATMotorConfigurationView>true</ShowEtherCATMotorConfigurationView>
      <IsStationAddressDisabled>false</IsStationAddressDisabled>
      <AllowDuplicatePDOMapping>false</AllowDuplicatePDOMapping>
    </None>
    <None Include="Tools\Tune.tunesetup" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Rebuild">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(OutputPath)" />
  </Target>
</Project>